# Database Configuration
DATABASE_URL="mysql://root:root@localhost:3306/lab_website"

# NextAuth Configuration
NEXTAUTH_SECRET="4VUIyV6kpbhkyl32WBUTDB6gk5YJi7s3"
NEXTAUTH_URL="http://localhost:3000"

# Installation Status
SYSTEM_INSTALLED="false"
