# Database Configuration
DATABASE_URL="mysql://root:root@localhost:3306/lab"

# NextAuth Configuration
NEXTAUTH_SECRET="oDqhnsJPHNld2Us0xSDQMKIpZeJffw4h"
NEXTAUTH_URL="http://localhost:3000"

# Installation Status
SYSTEM_INSTALLED="true"
