# Database Configuration
DATABASE_URL="mysql://root:root@localhost:3306/lab_website"

# NextAuth Configuration
NEXTAUTH_SECRET="o6HqSXcVo7KcYmhOUrDjtS7Uf5ytkfMe"
NEXTAUTH_URL="http://localhost:3000"

# Installation Status
SYSTEM_INSTALLED="false"
